# ezami-api

./: .dockerignore  .env.production.example  .gitignore  ADAPTIVE_DIAGNOSTIC_IMPLEMENTATION_PLAN.md  ADAPTIVE_VS_MOCK_EXPLANATION_COMPARISON.md  API_ASSESSMENT_ENDPOINTS.md  API_CHANGELOG_i18n.md  API_ENDPOINTS_BY_ROLE.md  API_FIXES_SUMMARY_20260107.md  AUTH_CONSOLIDATION_COMPLETE.md  BUG_REPORT_ISTQB_SKILL_MISMATCH.md  CERTIFICATION_DATA_INTEGRITY_REPORT.md  CERTIFICATION_DEPLOYMENT_REPORT.md  CERTIFICATION_TAXONOMY_REVIEW.md  CLAUDE.md  CODEBASE_REVIEW_REPORT.md  DIAGNOSTIC_API_ANALYSIS.md  Dockerfile  EXPLANATION_API_VERIFICATION_REPORT.md  EXPLANATION_TRUNCATION_ANALYSIS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REVIEW_REPORT.md  FRONTEND_BACKEND_SYNC_COMPLETE.md  FRONTEND_MIGRATION_GUIDE.md  GOOGLE_OAUTH_SETUP.md  HINT_DATA_ANALYSIS_REPORT.md  I18N_IMPLEMENTATION_SUMMARY.md  JENKINS_DEPLOYMENT_GUIDE.md  JENKINS_MIGRATION_FIX.md  MEDIA_DEPLOYMENT_SAFETY.md  MIGRATION_OPTIONS_wp_ez_questions.md  MOCK_TEST_EXPLANATION_FIX.md  NEW_CERTIFICATIONS_SUPPORT.md  ONBOARDING_PRACTICE_FLOW_ANALYSIS.md  POST_QUIZ_EXPLAIN_API_VERIFICATION.md  PROPOSED_FIX_EMPTY_SKILLS.md  QA_TEST_REQUIREMENTS.md  QUALITY_ASSURANCE_REPORT.md  QUICK_INTEGRATION_CHECKLIST.md  README.md  (+10 more)
backups/: .gitignore  backup_from_production.sh
backups/database/: README.md  backup.sh  restore.sh
backups/database/deployment/: DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  FINAL_DEPLOYMENT_SUMMARY.md  ezami_deploy_20251227_083122.sql.gz.md5  ezami_deploy_PRODUCTION_READY_20251227_085905.sql.gz.md5  ezami_deploy_WITH_FLYWAY_20251227_101555.sql.gz.md5
backups/database/production/: README.md
docs/ddl/local/: setup.sql  wordpress_backup_ddl_20240504.sql
docs/ddl/performance/: QUIZ_PAGINATION_OPTIMIZATION.md  quiz_pagination_indexes.sql
scripts/: 01_cleanup_duplicate_categories.sql  02_map_questions_to_categories.sql  02b_map_remaining_questions.sql  03_sync_to_wp_ez_skills.sql  04_add_missing_certifications.sql  05_map_remaining_to_skills.sql  06_add_basic_explanations.sql  07_improve_generic_explanations.sql  08_fix_corrupt_questions.sql  09_remove_duplicates.sql  10_create_categories_for_wp_ez.sql  11_map_ez_questions_to_skills.sql  12_configure_wordpress_domain.sql  EXPLANATION_NORMALIZATION_REPORT.md  TAXONOMY_OPTIMIZATION_GUIDE.md  add-missing-questions.py  add-psm2-questions.py  add_istqb_translations_vi.sql  add_new_certifications.sql  api-db-service-coverage.py  check_image_urls.sql  cleanup_duplicate_categories.sql  db-model-coverage.py  enhance-mappings.py  explanation_normalizer.py  fix_explanation_qa_mapping.sql  fix_media_urls.sql  fix_skill_display.sql  generate-sample-questions.py  generate_missing_explanations.py  generate_wp_password.py  import-skills.py  import_ez_to_learndash.py  improve-keyword-matching.py  map-questions-to-skills.py  map-remaining-questions.py  optimize_taxonomy_structure.sql  skills-seed-data.json  test_new_certifications.sh  verify_certification_data_integrity.sql
scripts/crawler/: .env.example  IMPORT_WORKFLOW.md  LEGAL_NOTICE.md  README.md  auto_map_to_skills.sh  generate_questions_from_docs.py  github_question_fetcher.py  question_importer.py  requirements.txt
scripts/crawler/data/: aws_dva_sample.json  aws_saa_sample.json  azure_az104_sample.json  docker_dca_sample.json  k8s_cka_sample.json
scripts/crawler/templates/: aws_saa_template.json  azure_template.json  cka_template.json  question_template.csv
src/main/resources/: application-release.yaml  application.yaml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V10__create_streak_tables.sql  V10__seed_istqb_skills.sql.disabled  V11__create_mock_test_result_tables.sql  (+18 more)
src/main/resources/static/: notifications.html  send-notification.html
src/test/resources/: application.yaml
(+762 files in other folders)
